---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment-rdf-prettifier.yaml
  - service-rdf-prettifier.yaml
images:
  - name: rdf-prettifier
    newName: eu.gcr.io/digdir-fdk-infra/rdf-prettifier
    newTag: $(GIT_COMMIT_SHA)
